{
  "cli": {
    "version": ">= 5.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "env": {
        "TIKTOK_ACCESS_TOKEN": "TTFEoUF5oHCl3NPwX0HGaYq2AsJHfSjF",
        "TIKTOK_APP_ID": "6749189825",
        "TIKTOK_TIKTOK_APP_ID": "7603276887116316680"
      }
    },
    "development-simulator": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "env": {
        "TIKTOK_ACCESS_TOKEN": "TTFEoUF5oHCl3NPwX0HGaYq2AsJHfSjF",
        "TIKTOK_APP_ID": "6749189825",
        "TIKTOK_TIKTOK_APP_ID": "7603276887116316680"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6749189825"
      }
    }
  }
}
